[gd_scene load_steps=47 format=3 uid="uid://butf0qqe4736v"]

[ext_resource type="Script" path="res://Scripts/DebugScripts/main.gd" id="1_ufeyg"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_uuyhc"]
[ext_resource type="Script" path="res://Scripts/DebugScripts/pause_menu.gd" id="2_nb3st"]
[ext_resource type="Script" path="res://Scripts/DebugScripts/fps.gd" id="3_0jf3c"]
[ext_resource type="FontFile" uid="uid://dwuxnsj34k5cq" path="res://Art/Fonts/MedodicaRegular.otf" id="3_gnmar"]
[ext_resource type="Script" path="res://Scripts/UI/ammo.gd" id="3_p2bsf"]
[ext_resource type="Script" path="res://Scripts/DebugScripts/quit.gd" id="4_5pt7r"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="4_c1iqk"]
[ext_resource type="Script" path="res://Scripts/interaction_zone.gd" id="5_mx8e5"]
[ext_resource type="PackedScene" uid="uid://b2ma44jsl5n6t" path="res://Scenes/test_map.tscn" id="5_n0xo0"]
[ext_resource type="Texture2D" uid="uid://dubpqbr374gsi" path="res://Art/Player.png" id="5_yeq56"]
[ext_resource type="Texture2D" uid="uid://bx8s3w0iqjhfr" path="res://Art/Arm.png" id="6_cck4i"]
[ext_resource type="Script" path="res://Scripts/UI/hud.gd" id="6_qjj6w"]
[ext_resource type="Texture2D" uid="uid://bqat2setb5yuc" path="res://Art/UI/RifleFireMode.png" id="7_npfbx"]
[ext_resource type="PackedScene" uid="uid://dk7qr8r6bcqwp" path="res://Scenes/UI/buy_menu.tscn" id="9_fq27v"]

[sub_resource type="LabelSettings" id="LabelSettings_kj41y"]
font = ExtResource("3_gnmar")
font_size = 46
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.517647)
shadow_offset = Vector2(3.715, 3.085)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttft0"]
atlas = ExtResource("7_npfbx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6nm0"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0migk"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3i5s"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4opi"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h47tt"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crb6q"]
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syp30"]
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e73v"]
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euioy"]
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_206vl"]
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7u8"]
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cigl2"]
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_035oi"]
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fx0"]
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy40j"]
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdirf"]
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3g16"]
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afuad"]
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q5eb"]
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50hm"]
region = Rect2(128, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yewj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6nm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0migk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3i5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4opi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h47tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crb6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cigl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdirf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3g16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afuad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q5eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50hm")
}],
"loop": true,
"name": &"Walking",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcttf"]
radius = 11.05

[sub_resource type="AtlasTexture" id="AtlasTexture_3fak4"]
atlas = ExtResource("5_yeq56")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d12e"]
atlas = ExtResource("5_yeq56")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuna2"]
atlas = ExtResource("5_yeq56")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcwpx"]
atlas = ExtResource("5_yeq56")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jsl"]
atlas = ExtResource("5_yeq56")
region = Rect2(0, 64, 64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ykhk"]
radius = 84.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1exby"]
atlas = ExtResource("5_yeq56")
region = Rect2(64, 128, 64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_ufeyg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="HUD" type="Control" parent="UI/UIRoot"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("6_qjj6w")

[node name="Ammo" type="Label" parent="UI/UIRoot/HUD"]
layout_mode = 0
offset_left = 1002.0
offset_top = 563.0
offset_right = 1131.0
offset_bottom = 631.0
label_settings = SubResource("LabelSettings_kj41y")
script = ExtResource("3_p2bsf")

[node name="FireModeImage" type="TextureRect" parent="UI/UIRoot/HUD/Ammo"]
layout_mode = 0
offset_left = -79.0
offset_top = -13.0
offset_right = -4.0
offset_bottom = 62.0
texture = SubResource("AtlasTexture_ttft0")

[node name="PauseMenu" type="Control" parent="UI/UIRoot"]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("2_nb3st")

[node name="FPS" type="Label" parent="UI/UIRoot/PauseMenu"]
layout_mode = 0
offset_right = 104.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_gnmar")
text = "FPS: "
script = ExtResource("3_0jf3c")

[node name="Quit" type="Button" parent="UI/UIRoot/PauseMenu"]
layout_mode = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 618.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("3_gnmar")
text = "Quit
"
script = ExtResource("4_5pt7r")

[node name="BuyMenu" parent="UI/UIRoot" instance=ExtResource("9_fq27v")]
layout_mode = 1

[node name="TestMap" parent="." instance=ExtResource("5_n0xo0")]

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("character")]
position = Vector2(578, 324)
position_smoothing_enabled = true
script = ExtResource("1_uuyhc")
character = NodePath("../Player")
max_Zoom = 5.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(610, 467)
scale = Vector2(2, 2)
script = ExtResource("4_c1iqk")

[node name="Legs" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_yewj6")
animation = &"Walking"

[node name="Hitbox" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_xcttf")

[node name="Body" type="Sprite2D" parent="Player"]
texture = SubResource("AtlasTexture_3fak4")

[node name="Rarm" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("6_cck4i")

[node name="Larm" type="Sprite2D" parent="Player/Body"]
texture = ExtResource("6_cck4i")

[node name="Left Arm" type="Sprite2D" parent="Player/Body"]
texture = SubResource("AtlasTexture_6d12e")

[node name="Right Arm" type="Sprite2D" parent="Player/Body"]
texture = SubResource("AtlasTexture_tuna2")

[node name="Pack Frame" type="Sprite2D" parent="Player/Body"]
texture = SubResource("AtlasTexture_lcwpx")

[node name="Head" type="Sprite2D" parent="Player"]
texture = SubResource("AtlasTexture_p2jsl")

[node name="Interaction Zone" type="Area2D" parent="Player/Head"]
script = ExtResource("5_mx8e5")

[node name="Circle" type="CollisionShape2D" parent="Player/Head/Interaction Zone"]
shape = SubResource("CircleShape2D_7ykhk")

[node name="Facing Raycast" type="RayCast2D" parent="Player/Head/Interaction Zone"]

[node name="Hair" type="Sprite2D" parent="Player/Head"]
texture = SubResource("AtlasTexture_1exby")

[connection signal="button_down" from="UI/UIRoot/PauseMenu/Quit" to="UI/UIRoot/PauseMenu/Quit" method="_on_button_down"]
[connection signal="PickedUpGun" from="Player" to="UI/UIRoot/HUD" method="_on_player_picked_up_gun"]
