[gd_scene load_steps=11 format=3 uid="uid://dawm4usu8don"]

[ext_resource type="Texture2D" uid="uid://di1bvk3exjhjd" path="res://Art/Weapons/SmallBullet.png" id="1_qlv0r"]
[ext_resource type="Script" uid="uid://eie7htks5l8v" path="res://Scripts/Gun/Bullets/small_bullet.gd" id="2_aog4u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdon"]
atlas = ExtResource("1_qlv0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jifo4"]
atlas = ExtResource("1_qlv0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6l5i"]
atlas = ExtResource("1_qlv0r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt7e"]
atlas = ExtResource("1_qlv0r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fso5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jifo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6l5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxt7e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_xdgdc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ueekh"]
gradient = SubResource("Gradient_xdgdc")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.504587, 0.449541)
fill_to = Vector2(0.793578, 0.183486)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqcrj"]
radius = 3.0
height = 10.0

[node name="SmallBullet" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fso5v")
frame_progress = 0.588509
speed_scale = 4.0
script = ExtResource("2_aog4u")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(-4.5, -0.5)
scale = Vector2(0.104063, 0.0275)
color = Color(1, 0.176471, 0.0470588, 1)
energy = 0.25
shadow_color = Color(0, 0, 0, 0.513726)
texture = SubResource("GradientTexture2D_ueekh")

[node name="Collider" type="Area2D" parent="."]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gqcrj")

[connection signal="body_entered" from="Collider" to="." method="_on_collider_body_entered"]
